<html>

<head>
  <title>Spotify Player</title>
  <meta name="description" content="Audio visualizations with searching Spotify song previews using speech recognition">
  </meta>
  <meta property="og:image"
    content="https://raw.githubusercontent.com/supermedium/superframe/master/components/audioanalyser/examples/spotify/preview.gif">
  </meta>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://rawgit.com/aframevr/aframe/6019885/dist/aframe-master.min.js"></script>
  <script src="lib/annyang.min.js"></script>
  <script src="lib/spotify-web-api.js"></script>

  <script src="./build.js"></script>
  <script src="./components/audioanalyser-levels-scale.js"></script>
  <script src="./components/audioanalyser-volume-bind.js"></script>
  <script src="./components/audioanalyser-volume-scale.js"></script>
  <script src="./components/remove-on-event.js"></script>
  <script src="./components/ring-on-beat.js"></script>
  <script src="./components/scale-y-color.js"></script>
  <script src="./components/spotify.js"></script>
  <script src="https://supermedium.com/superframe/components/animation/dist/aframe-animation-component.min.js"></script>

</head>

<body>
  <a-scene>
    <a-assets>
      <img id="floor" src="https://cdn.aframe.io/a-painter/images/floor.jpg" crossOrigin="anonymous">
      <img id="skymap" src="https://cdn.aframe.io/a-painter/images/sky.jpg" crossOrigin="anonymous">
      <a-mixin id="bar" geometry="primitive: box" material="color: rgb(10, 20, 50); shader: flat"
        scale-y-color="from: 10 20 50; to: 210, 220, 250; maxScale: 15"></a-mixin>
    </a-assets>

    <a-entity id="mouseCursor" ></a-entity>

    
    <a-entity id="analyser" audioanalyser spotify></a-entity>

    <a-entity id="text" text="value:Diga em voz alta: 'tocar (Artista ou nome da musica])';color:#ffffff;width:3" 
    position="0.3 2.384 -3.98" 
    remove-on-event="el:#analyser;event:spotify-play">
    </a-entity>

    <a-entity audioanalyser-levels-scale="analyserEl: #analyser; max: 50; multiplier: 0.06"
      entity-generator="mixin: bar; num: 128" layout="type: circle; radius: 10" rotation="0 0 0"></a-entity>

    <a-entity id="container" position="0 0 -4">
        <a-image id="thumb_music" position="0 2.2 -3" scale="5 5 5" material="color: #fff" ></a-image>

    </a-entity>
  
    <a-light type="ambient" color="#fff"></a-light>
    <a-light
      audioanalyser-volume-bind="analyserEl: #analyser; component: light; property: intensity; max: 2.2; multiplier: .01"
      position="1 2 1" type="point"></a-light>

    <a-entity id="sky" geometry="primitive: sphere; radius: 30; phiLength: 360; phiStart: 0; thetaLength: 90"
      material="shader: flat; side: back; height: 2048; src: #skymap; width: 2048"></a-entity>
    <a-entity id="ground" geometry="primitive: circle; radius: 30.5" rotation="-90 0 0" material="src: #floor">
    </a-entity>
  </a-scene>
  <script>
  </script>
</body>

</html>